# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: png2pc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linrunfeng/CLionProjects/png2pc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target png2pc


#############################################
# Order-only phony target for png2pc

build cmake_object_order_depends_target_png2pc: phony || CMakeFiles/png2pc.dir

build CMakeFiles/png2pc.dir/main.cpp.o: CXX_COMPILER__png2pc_Debug /home/linrunfeng/CLionProjects/png2pc/main.cpp || cmake_object_order_depends_target_png2pc
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/png2pc.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -msse4.2 -mfpmath=sse -march=native -mavx2 -fPIC -std=gnu++17
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/include/python3.8 -I/usr/include/hdf5/openmpi -I/usr/include/jsoncpp -I/usr/include/libxml2 -I/usr/include/tcl -isystem /usr/local/opencv3.4.5/include -isystem /usr/local/opencv3.4.5/include/opencv -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.13 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/png2pc.dir
  OBJECT_FILE_DIR = CMakeFiles/png2pc.dir


# =============================================================================
# Link build statements for EXECUTABLE target png2pc


#############################################
# Link the executable png2pc

build png2pc: CXX_EXECUTABLE_LINKER__png2pc_Debug CMakeFiles/png2pc.dir/main.cpp.o | /usr/local/opencv3.4.5/lib/libopencv_stitching.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_superres.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_videostab.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_aruco.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_bgsegm.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_bioinspired.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_ccalib.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_dnn_objdetect.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_dpm.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_face.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_freetype.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_fuzzy.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_hdf.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_hfs.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_img_hash.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_line_descriptor.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_optflow.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_reg.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_rgbd.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_saliency.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_sfm.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_stereo.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_structured_light.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_surface_matching.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_tracking.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_xfeatures2d.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_ximgproc.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_xobjdetect.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_xphoto.so.3.4.5 /usr/lib/libpcl_apps.so /usr/lib/libpcl_outofcore.so /usr/lib/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 /usr/lib/libOpenNI.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/lib/x86_64-linux-gnu/libqhull_r.so /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libvtkDomainsChemistryOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneric-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersHyperTree-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelDIY2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelFlowPaths-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelImaging-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelMPI-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersPoints-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersProgrammable-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersPython-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/libvtkWrappingTools-7.1.a /usr/lib/x86_64-linux-gnu/libvtkFiltersReebGraph-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSMP-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSelection-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersVerdict-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkverdict-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkGUISupportQtSQL-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOAMR-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so /usr/lib/x86_64-linux-gnu/libsz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5_hl.so /usr/lib/x86_64-linux-gnu/libvtkIOEnSight-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libnetcdf_c++.so /usr/lib/x86_64-linux-gnu/libnetcdf.so /usr/lib/x86_64-linux-gnu/libgl2ps.so /usr/lib/x86_64-linux-gnu/libvtkIOFFMPEG-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOMovie-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libtheoraenc.so /usr/lib/x86_64-linux-gnu/libtheoradec.so /usr/lib/x86_64-linux-gnu/libogg.so /usr/lib/x86_64-linux-gnu/libvtkIOGDAL-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOGeoJSON-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libvtkIOImport-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOInfovis-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libvtkIOMINC-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOMPIImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOMPIParallel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOParallel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIONetCDF-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOMySQL-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOODBC-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOParallelExodus-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOParallelLSDyna-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOParallelNetCDF-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOParallelXML-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOPostgreSQL-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOTecplotTable-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOVPIC-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkVPIC-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOVideo-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXdmf2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkxdmf2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingMorphological-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingStencil-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisBoostGraphAlgorithms-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkLocalExample-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkParallelMPI4Py-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingExternal-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeTypeFontConfig-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingMatplotlib-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingParallel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingParallelLIC-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingSceneGraph-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolumeAMR-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolumeOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkTestingGenericBridge-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkTestingIOSQL-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkTestingRendering-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsGeovis-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsInfovis-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkWrappingJava-7.1.so.7.1p.1 /usr/lib/libpcl_visualization.so /usr/local/opencv3.4.5/lib/libopencv_shape.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_viz.so.3.4.5 /usr/lib/x86_64-linux-gnu/libvtkFiltersTexture-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOExport-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingGL2PSOpenGL2-7.1.so.7.1p.1 /usr/local/opencv3.4.5/lib/libopencv_phase_unwrapping.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_video.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_datasets.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_plot.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_text.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_dnn.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_ml.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_objdetect.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_calib3d.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_features2d.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_flann.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_highgui.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_videoio.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_imgcodecs.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_photo.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_imgproc.so.3.4.5 /usr/local/opencv3.4.5/lib/libopencv_core.so.3.4.5 /usr/lib/libpcl_surface.so /usr/lib/libpcl_keypoints.so /usr/lib/libpcl_tracking.so /usr/lib/libpcl_recognition.so /usr/lib/libpcl_registration.so /usr/lib/libpcl_stereo.so /usr/lib/libpcl_segmentation.so /usr/lib/libpcl_features.so /usr/lib/libpcl_filters.so /usr/lib/libpcl_sample_consensus.so /usr/lib/libpcl_ml.so /usr/lib/libpcl_search.so /usr/lib/libpcl_kdtree.so /usr/lib/libpcl_io.so /usr/lib/libpcl_octree.so /usr/lib/libOpenNI.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libvtkInteractionImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkGUISupportQt-7.1.so.7.1p.1 /usr/lib/libpcl_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 /usr/lib/x86_64-linux-gnu/libvtkDomainsChemistry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersFlowPaths-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOExodus-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkexoIIc-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libnetcdf_c++.so /usr/lib/x86_64-linux-gnu/libnetcdf.so /usr/lib/x86_64-linux-gnu/libvtkIOLSDyna-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so /usr/lib/x86_64-linux-gnu/libsz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5_hl.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libvtkWrappingPython38Core-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkPythonInterpreter-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/x86_64-linux-gnu/libvtkFiltersParallel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkParallelMPI-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingLICOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersAMR-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkParallelCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so /usr/lib/x86_64-linux-gnu/libvtkImagingMath-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOSQL-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkGeovisCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkproj4-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersImaging-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisLayout-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libvtkRenderingLabel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opencv3.4.5/lib:/usr/lib/x86_64-linux-gnu/hdf5/openmpi:/usr/lib/x86_64-linux-gnu/openmpi/lib  /usr/local/opencv3.4.5/lib/libopencv_stitching.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_superres.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_videostab.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_aruco.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_bgsegm.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_bioinspired.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_ccalib.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_dnn_objdetect.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_dpm.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_face.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_freetype.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_fuzzy.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_hdf.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_hfs.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_img_hash.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_line_descriptor.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_optflow.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_reg.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_rgbd.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_saliency.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_sfm.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_stereo.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_structured_light.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_surface_matching.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_tracking.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_xfeatures2d.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_ximgproc.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_xobjdetect.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_xphoto.so.3.4.5  /usr/lib/libpcl_apps.so  /usr/lib/libpcl_outofcore.so  /usr/lib/libpcl_people.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0  /usr/lib/libOpenNI.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/libOpenNI2.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libtiff.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  /usr/lib/x86_64-linux-gnu/libqhull_r.so  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /usr/lib/x86_64-linux-gnu/libvtkDomainsChemistryOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libtiff.so  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneric-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersHyperTree-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelDIY2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelFlowPaths-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelImaging-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelMPI-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersParallelStatistics-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersPoints-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersProgrammable-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersPython-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libpython3.8.so  /usr/lib/libvtkWrappingTools-7.1.a  /usr/lib/x86_64-linux-gnu/libvtkFiltersReebGraph-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersSMP-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersSelection-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersVerdict-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkverdict-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkGUISupportQtSQL-7.1.so.7.1p.1  -lsqlite3  /usr/lib/x86_64-linux-gnu/libvtkIOAMR-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so  /usr/lib/x86_64-linux-gnu/libsz.so  /usr/lib/x86_64-linux-gnu/libdl.so  -lm  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so  /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5_hl.so  /usr/lib/x86_64-linux-gnu/libvtkIOEnSight-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libnetcdf_c++.so  /usr/lib/x86_64-linux-gnu/libnetcdf.so  /usr/lib/x86_64-linux-gnu/libgl2ps.so  /usr/lib/x86_64-linux-gnu/libvtkIOFFMPEG-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOMovie-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libtheoraenc.so  /usr/lib/x86_64-linux-gnu/libtheoradec.so  /usr/lib/x86_64-linux-gnu/libogg.so  /usr/lib/x86_64-linux-gnu/libvtkIOGDAL-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOGeoJSON-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libvtkIOImport-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOInfovis-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libxml2.so  /usr/lib/x86_64-linux-gnu/libvtkIOMINC-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOMPIImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOMPIParallel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOParallel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIONetCDF-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOMySQL-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOODBC-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOParallelExodus-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOParallelLSDyna-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOParallelNetCDF-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOParallelXML-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOPostgreSQL-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOTecplotTable-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOVPIC-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkVPIC-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOVideo-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXdmf2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkxdmf2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingMorphological-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingStatistics-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingStencil-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInfovisBoostGraphAlgorithms-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkLocalExample-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkParallelMPI4Py-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingExternal-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeTypeFontConfig-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingMatplotlib-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingParallel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingParallelLIC-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingSceneGraph-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingVolumeAMR-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingVolumeOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkTestingGenericBridge-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkTestingIOSQL-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkTestingRendering-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsGeovis-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsInfovis-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkWrappingJava-7.1.so.7.1p.1  /usr/lib/libpcl_visualization.so  /usr/local/opencv3.4.5/lib/libopencv_shape.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_viz.so.3.4.5  /usr/lib/x86_64-linux-gnu/libvtkFiltersTexture-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOExport-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingGL2PSOpenGL2-7.1.so.7.1p.1  /usr/local/opencv3.4.5/lib/libopencv_phase_unwrapping.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_video.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_datasets.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_plot.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_text.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_dnn.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_ml.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_objdetect.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_calib3d.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_features2d.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_flann.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_highgui.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_videoio.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_imgcodecs.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_photo.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_imgproc.so.3.4.5  /usr/local/opencv3.4.5/lib/libopencv_core.so.3.4.5  /usr/lib/libpcl_surface.so  /usr/lib/libpcl_keypoints.so  /usr/lib/libpcl_tracking.so  /usr/lib/libpcl_recognition.so  /usr/lib/libpcl_registration.so  /usr/lib/libpcl_stereo.so  /usr/lib/libpcl_segmentation.so  /usr/lib/libpcl_features.so  /usr/lib/libpcl_filters.so  /usr/lib/libpcl_sample_consensus.so  /usr/lib/libpcl_ml.so  /usr/lib/libpcl_search.so  /usr/lib/libpcl_kdtree.so  /usr/lib/libpcl_io.so  /usr/lib/libpcl_octree.so  /usr/lib/libOpenNI.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/libOpenNI2.so  /usr/lib/x86_64-linux-gnu/libvtkInteractionImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libtiff.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkGUISupportQt-7.1.so.7.1p.1  /usr/lib/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0  -llz4  /usr/lib/x86_64-linux-gnu/libvtkDomainsChemistry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersFlowPaths-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOExodus-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkexoIIc-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libnetcdf_c++.so  /usr/lib/x86_64-linux-gnu/libnetcdf.so  /usr/lib/x86_64-linux-gnu/libvtkIOLSDyna-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so  /usr/lib/x86_64-linux-gnu/libsz.so  /usr/lib/x86_64-linux-gnu/libdl.so  -lm  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so  /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5_hl.so  /usr/lib/x86_64-linux-gnu/libxml2.so  /usr/lib/x86_64-linux-gnu/libvtkWrappingPython38Core-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkPythonInterpreter-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libpython3.8.so  /usr/lib/x86_64-linux-gnu/libvtkFiltersParallel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkParallelMPI-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingLICOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersAMR-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkParallelCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libXt.so  /usr/lib/x86_64-linux-gnu/libvtkImagingMath-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOSQL-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkGeovisCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkproj4-7.1.so.7.1p.1  -lm  /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersImaging-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInfovisLayout-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libvtkRenderingLabel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1  -ldl
  OBJECT_DIR = CMakeFiles/png2pc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = png2pc
  TARGET_PDB = png2pc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linrunfeng/CLionProjects/png2pc/cmake-build-debug && /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linrunfeng/CLionProjects/png2pc/cmake-build-debug && /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/linrunfeng/CLionProjects/png2pc -B/home/linrunfeng/CLionProjects/png2pc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linrunfeng/CLionProjects/png2pc/cmake-build-debug

build all: phony png2pc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linrunfeng/CLionProjects/png2pc/CMakeLists.txt /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBoost.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPNG.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindZLIB.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkChartsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonComputationalGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonDataModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonExecutionModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMisc.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonSystem.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonTransforms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDICOMParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDomainsChemistry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDomainsChemistryOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersAMR.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersExtraction.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersFlowPaths.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneric.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHyperTree.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersImaging.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersModeling.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelDIY2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelFlowPaths.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelImaging.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelMPI.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersPoints.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersProgrammable.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersPython.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersReebGraph.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSMP.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSelection.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersTexture.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersVerdict.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkGUISupportQt.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkGUISupportQtSQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkGeovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOAMR.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOEnSight.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOExodus.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOExport.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOFFMPEG.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGDAL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeoJSON.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImport.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOInfovis.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLSDyna.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLegacy.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMINC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMPIImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMPIParallel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMovie.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMySQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIONetCDF.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOODBC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPLY.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallelExodus.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallelLSDyna.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallelNetCDF.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallelXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPostgreSQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOSQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOTecplotTable.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOVPIC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOVideo.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXMLParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXdmf2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingFourier.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingMorphological.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingStencil.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisBoost.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisBoostGraphAlgorithms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisLayout.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionStyle.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionWidgets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkLocalExample.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkMetaIO.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkParallelCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkParallelMPI.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkParallelMPI4Py.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkParseOGLExt.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkPython.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkPythonInterpreter.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingAnnotation.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContextOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingExternal.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeType.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeTypeFontConfig.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingGL2PSOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLICOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLOD.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLabel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingMatplotlib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingParallel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingParallelLIC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingSceneGraph.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingTk.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolume.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolumeAMR.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolumeOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTclTk.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTestingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTestingGenericBridge.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTestingIOSQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTestingRendering.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesEncodeString.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesHashSource.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkVPIC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsGeovis.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsInfovis.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkWrappingJava.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkWrappingPythonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkWrappingTcl.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkWrappingTools.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkalglib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkdiy2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexodusII.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexpat.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkfreetype.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkgl2ps.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkglew.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkhdf5.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjpeg.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjsoncpp.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkkwiml.cmake /usr/lib/cmake/vtk-7.1/Modules/vtklibproj4.cmake /usr/lib/cmake/vtk-7.1/Modules/vtklibxml2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtknetcdf.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkoggtheora.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkpng.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksqlite.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksys.cmake /usr/lib/cmake/vtk-7.1/Modules/vtktiff.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkverdict.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkxdmf2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkzlib.cmake /usr/lib/cmake/vtk-7.1/UseVTK.cmake /usr/lib/cmake/vtk-7.1/VTKConfig.cmake /usr/lib/cmake/vtk-7.1/VTKConfigVersion.cmake /usr/lib/cmake/vtk-7.1/VTKTargets-none.cmake /usr/lib/cmake/vtk-7.1/VTKTargets.cmake /usr/lib/cmake/vtk-7.1/vtkModuleAPI.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/local/opencv3.4.5/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv3.4.5/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv3.4.5/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv3.4.5/share/OpenCV/OpenCVModules.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/share/pcl-1.13/Modules/FindEigen.cmake /usr/share/pcl-1.13/Modules/FindFLANN.cmake /usr/share/pcl-1.13/Modules/FindOpenNI.cmake /usr/share/pcl-1.13/Modules/FindOpenNI2.cmake /usr/share/pcl-1.13/Modules/FindPcap.cmake /usr/share/pcl-1.13/Modules/FindQhull.cmake /usr/share/pcl-1.13/Modules/Findlibusb.cmake /usr/share/pcl-1.13/PCLConfig.cmake /usr/share/pcl-1.13/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linrunfeng/CLionProjects/png2pc/CMakeLists.txt /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBoost.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPNG.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindZLIB.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/linrunfeng/Software/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkChartsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonComputationalGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonDataModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonExecutionModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMisc.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonSystem.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonTransforms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDICOMParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDomainsChemistry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDomainsChemistryOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersAMR.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersExtraction.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersFlowPaths.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneric.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHyperTree.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersImaging.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersModeling.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelDIY2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelFlowPaths.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelImaging.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelMPI.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersParallelStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersPoints.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersProgrammable.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersPython.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersReebGraph.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSMP.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSelection.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersTexture.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersVerdict.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkGUISupportQt.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkGUISupportQtSQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkGeovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOAMR.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOEnSight.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOExodus.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOExport.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOFFMPEG.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGDAL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeoJSON.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImport.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOInfovis.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLSDyna.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLegacy.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMINC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMPIImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMPIParallel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMovie.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOMySQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIONetCDF.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOODBC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPLY.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallelExodus.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallelLSDyna.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallelNetCDF.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOParallelXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPostgreSQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOSQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOTecplotTable.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOVPIC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOVideo.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXMLParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXdmf2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingFourier.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingMorphological.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingStencil.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisBoost.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisBoostGraphAlgorithms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisLayout.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionStyle.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionWidgets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkLocalExample.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkMetaIO.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkParallelCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkParallelMPI.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkParallelMPI4Py.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkParseOGLExt.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkPython.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkPythonInterpreter.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingAnnotation.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContextOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingExternal.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeType.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeTypeFontConfig.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingGL2PSOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLICOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLOD.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLabel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingMatplotlib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingParallel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingParallelLIC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingSceneGraph.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingTk.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolume.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolumeAMR.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolumeOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTclTk.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTestingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTestingGenericBridge.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTestingIOSQL.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkTestingRendering.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesEncodeString.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesHashSource.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkVPIC.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsGeovis.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsInfovis.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkWrappingJava.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkWrappingPythonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkWrappingTcl.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkWrappingTools.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkalglib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkdiy2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexodusII.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexpat.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkfreetype.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkgl2ps.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkglew.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkhdf5.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjpeg.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjsoncpp.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkkwiml.cmake /usr/lib/cmake/vtk-7.1/Modules/vtklibproj4.cmake /usr/lib/cmake/vtk-7.1/Modules/vtklibxml2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtknetcdf.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkoggtheora.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkpng.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksqlite.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksys.cmake /usr/lib/cmake/vtk-7.1/Modules/vtktiff.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkverdict.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkxdmf2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkzlib.cmake /usr/lib/cmake/vtk-7.1/UseVTK.cmake /usr/lib/cmake/vtk-7.1/VTKConfig.cmake /usr/lib/cmake/vtk-7.1/VTKConfigVersion.cmake /usr/lib/cmake/vtk-7.1/VTKTargets-none.cmake /usr/lib/cmake/vtk-7.1/VTKTargets.cmake /usr/lib/cmake/vtk-7.1/vtkModuleAPI.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/local/opencv3.4.5/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv3.4.5/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv3.4.5/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv3.4.5/share/OpenCV/OpenCVModules.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/share/pcl-1.13/Modules/FindEigen.cmake /usr/share/pcl-1.13/Modules/FindFLANN.cmake /usr/share/pcl-1.13/Modules/FindOpenNI.cmake /usr/share/pcl-1.13/Modules/FindOpenNI2.cmake /usr/share/pcl-1.13/Modules/FindPcap.cmake /usr/share/pcl-1.13/Modules/FindQhull.cmake /usr/share/pcl-1.13/Modules/Findlibusb.cmake /usr/share/pcl-1.13/PCLConfig.cmake /usr/share/pcl-1.13/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
